.App {
  font-family: sans-serif;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  background: black;
  grid-gap: 1px;
  padding: 1px;
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

.grid-container > div {
  background: lightblue;
  text-align: center;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 25% 25% auto;
  background: darkgray;
  grid-gap: 1px;
  padding: 1px;
  margin: 0 auto;
}

.grid-container2 > div {
  background: lightgray;
  text-align: center;
  border-radius: 10px;
}

.pre {
  white-space: pre;
}
